# CardGameCo

./: .gitignore  CardGameCo.sln  README.md
CardGameCo/: CardGameCo.csproj  CardGameCo.sln  Program.cs  appsettings.json
CardGameCo/Controllers/: HomeController.cs
CardGameCo/Data/: ApplicationDbContext.cs
CardGameCo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CardGameCo/Enums/: GameModeEnum.cs
CardGameCo/Interfaces/: ICard.cs
CardGameCo/Migrations/: 20230519110916_InitialTables.Designer.cs  20230519110916_InitialTables.cs  20230528135415_UpdateUser.Designer.cs  20230528135415_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
CardGameCo/Models/: Card.cs  ErrorViewModel.cs  User.cs  WordCard.cs
CardGameCo/Properties/: launchSettings.json
CardGameCo/Views/: _ViewImports.cshtml
CardGameCo/Views/Home/: Index.cshtml  Main.cshtml  SignUp.cshtml
CardGameCo/Views/Shared/: _Layout.cshtml
CardGameCo/wwwroot/css/: site.css
CardGameCo/wwwroot/js/: site.js
